
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style-type: none;
		}

		.box {
			width: 400px;
			height: 400px;
			border: 1px solid #ccc;
			margin: 100px auto;
		}

		.hd {
			height: 45px;
		}

		.hd span {
			display: inline-block;
			width: 90px;
			background-color: pink;
			line-height: 45px;
			text-align: center;
			cursor: pointer;
		}
		.hd span.current {
			background-color: purple;
		}
		.bd li {
			height: 255px;
			background-color: purple;
			display: none;
			padding: 10px;
			color: white;
		}
		.bd li.show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="hd">
			<span class="current">体育</span>
			<span>娱乐</span>
			<span>新闻</span>
			<span>综合</span>
		</div>
		<div class="bd">
		    <ul>
		      <li class="show">我是体育模块</li>
		      <li>我是娱乐模块</li>
		      <li>我是新闻模块</li>
		      <li>我是综合模块</li>
		    </ul>
 		</div>
	</div>

	<script>
		// 核心思想
			// 在执行不同动作之间,设置一个间隔,在间隔时候,清除上次的动作,达到函数防抖效果
	var spans = document.getElementsByTagName('span');
	var lis = document.getElementsByTagName('li');
	for(var i = 0; i < spans.length; i++){
		// spans[i].index = i;
		var target = 0;

		// 立即执行函数：fun(形参){函数体}(实参);
		// 事件里层的i与外层的不一样，使用闭包版本就不需要i了
		// 函数节流，避免重复触发onmouseover
		var timer = null;
		spans[i].onmouseover = function (num){
			return function(){
				clearTimeout(timer);
				timer = setTimeout(function(){
					spans[target].className = '';
					lis[target].className = '';
					spans[num].className = 'current';
					lis[num].className = 'show';
					target = num;
				}, 500)
			}
		}(i); //此处要调用函数，所以加小括号，使用函数的返回结果
		// 因为要函数节流，所以添加定时器，要在return中添加


		// 此动作是,鼠标离开div后,不触发最后离开那个div,即不改变颜色
		spans[i].onmouseout = function(){
			clearTimeout(timer);
		}




		// 							 i 实际参数
		// span[i].onmouseover = tab(i);
		// 				num形式参数
		// function tab(num){
		// 	return function(){
		// 				spans[target].className = '';
		// 				lis[target].className = '';
		// 				spans[num].className = 'current';
		// 				lis[num].className = 'show';
		// 				target = num;
		// 			}
		// }//end tab



	}



		// 兼容性代码
		function getByClass(cls, ele){
			var ele = ele || document.body;
			var arr = [];
			var tags = ele.getElementsByTagName('*');
			for (var i = 0; i < tags.length; i++) {
				var classArr = tags[i].className.split(' ');
				for (var j = 0; j < classArr.length; j++) {
					if(classArr[j] === cls){
						arr.push(tags[i]);
						break;
					}
				}
			}
			return arr;

		}





	</script>
</body>
</html>